apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/redhat-naps-da/boat-demo.git
  creationTimestamp: "2021-05-04T17:23:57Z"
  generation: 2
  labels:
    app: boat-demo-notebook-image
    app.kubernetes.io/component: boat-demo-notebook-image
    app.kubernetes.io/instance: boat-demo-notebook-image
    app.kubernetes.io/part-of: boat-demo
  name: boat-demo-notebook-image
  namespace: boats-demo
spec:
  failedBuildsHistoryLimit: {{ .Values.notebook.failedBuildsHistoryLimit }}
  nodeSelector: {{ .Values.notebook.build.nodeSelector }}
  output:
    to:
      kind: {{ .Values.notebook.image.tags.kind }}
      name: {{ .Values.notebook.image.name }}
  postCommit: {}
  resources: {}
  runPolicy: {{ .Values.notebook.build.runPolicy }}
  source:
    contextDir: {{ .Values.notebook.build.source.contextDir }}
    git:
      uri: {{ .Values.notebook.build.source.git.uri }}
    type: {{ .Values.notebook.build.source.type }}
  strategy:
    dockerStrategy:
      dockerfilePath: {{ .Values.notebook.build.strategy.dockerStrategy.dockerfilePath }}
    type: {{ .Values.notebook.build.strategy.type }}
  successfulBuildsHistoryLimit: {{ .Values.notebook.build.successfulBuildsHistoryLimit }}
  triggers:
  - generic:
      secretReference:
        name: {{ .Values.notebook.build.triggers.generic.secretReference.name }}
    type: {{ .Values.notebook.build.triggers.generic.type }}
  - github:
      secretReference:
        name: {{ .Values.notebook.build.triggers.github.secretReference.name }}
    type: {{ .Values.notebook.build.triggers.github.type }}
  - type: ConfigChange