apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/redhat-naps-da/boat-demo.git
    opendatahub.io/notebook-image-desc: Jupyter lab image for boats demo.
    opendatahub.io/notebook-image-name: Boats demo labe environment
    opendatahub.io/notebook-image-url: https://github.com/boat-demo/notebook
  labels:
    app: boat-demo-notebook-image
    app.kubernetes.io/component: boat-demo-notebook-image
    app.kubernetes.io/instance: boat-demo-notebook-image
    app.kubernetes.io/part-of: boat-demo
    opendatahub.io/notebook-image: "true"
  name: {{ .Values.notebook.name }}
  namespace: {{ .Values.namespace }}
spec:
  lookupPolicy:
    local: {{ .Values.notebook.lookupPolicy.local }}
  tags:
    - annotations: null
      from:
        kind: {{ .Values.notebook.tags.kind }}
        name: {{ .Values.notebook.tags.name }}
      name: latest