apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/redhat-naps-da/boat-demo
  labels:
    app: s2i-ubi8-py38-opengl
    app.kubernetes.io/component: s2i-ubi8-py38-opengl
    app.kubernetes.io/instance: s2i-ubi8-py38-opengl
  name: {{ .Values.s2iopengl.image.name }}
  namespace: {{ .Values.s2iopengl.namespace }}
spec:
  failedBuildsHistoryLimit: {{ .Values.s2iopengl.build.failedBuildsHistoryLimit }}
  nodeSelector: {{ .Values.s2iopengl.build.nodeSelector }}
  output:
    to:
      kind: {{ .Values.s2iopengl.image.tags.kind }}
      name: {{ .Values.s2iopengl.image.tags.name }}
  postCommit: {}
  resources: {}
  runPolicy: {{ .Values.s2iopengl.build.runPolicy }}
  source:
    contextDir: {{ .Values.s2iopengl.build.source.contextDir }}
    git:
      uri: {{ .Values.s2iopengl.build.source.git.uri }}
    type: {{ .Values.s2iopengl.build.source.type }}
  strategy:
    dockerStrategy:
      from:
        kind: {{ .Values.s2iopengl.build.strategy.dockerStrategy.from.kind }}
        name: {{ .Values.s2iopengl.build.strategy.dockerStrategy.from.name }}
        namespace: {{ .Values.s2iopengl.build.strategy.dockerStrategy.from.namespace }}
      dockerfilePath: {{ .Values.s2iopengl.build.strategy.dockerStrategy.type }}
    type: {{ .Values.s2iopengl.build.strategy.type }}
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: {{ .Values.s2iopengl.build.triggers.generic.secretReference.name }}
    type: {{ .Values.s2iopengl.build.triggers.generic.type }}
  - github:
      secretReference:
        name: {{ .Values.s2iopengl.build.triggers.github.secretReference.name }}
    type: {{ .Values.s2iopengl.build.triggers.github.type }}
  - type: ConfigChange