apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/redhat-naps-da/boat-demo
  labels:
    app: s2i-ubi8-py38-opengl
    app.kubernetes.io/component: s2i-ubi8-py38-opengl
    app.kubernetes.io/instance: s2i-ubi8-py38-opengl
  name: s2i-ubi8-py38-opengl
  namespace: boats-demo
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/boats-demo/s2i-ubi8-py38-opengl